#1/18
counter = 1
while counter < 11
  puts counter
  counter = counter + 1
end

#2/18
i = 0
while i < 5
  puts i
  i=i+1
  # Add your code here!
  
end

#3/18
counter = 1
until counter > 10
  puts counter
  counter = counter + 1
  
end

#4/18
counter = 1
while counter < 11
  puts counter
  counter += 1
end

#5/18
for num in 1...10
  puts num
end

#6/18
for num in 1..15
  puts num
end

#7/18
for num in 1..20
  puts num
end

#8/18
i = 10
loop do
  i -= 1
  puts "#{i}"
 break if i <= 0
end

#9/18
i = 20
loop do
  i -= 1
  next if i % 2 != 0
  print "#{i}"
  break if i <= 0
end

#10/18
my_array = [1, 2, 3, 4, 5]
puts my_array

#11/18
array = [1,2,3,4,5]

array.each do |x|
  x += 10
  print "#{x}"
end

#12/18
odds = [1,3,5,7,9]

# Add your code below!

#odds.each { |x| print 2*x }


odds.each do |x|
  print 2*x
end


#13/18
5.times {print "Miauffff...."}

#14/16
i=1
while i<=50 do
  print i
  i+=1
end

#15/18
i=1
until i==51 do
  print i
  i+=1
end

#16/18

for k in 1..50
  print k
end

#17/18
m = 0
loop do
  m += 1
  print "Ruby!"
  break if m == 30
end

#18/18
30.times {print "Ruby!"}

