#1/19
def prime(n)
  puts "That's not an integer." unless n.is_a? Integer
  is_prime = true
  for i in 2..n-1
    if n % i == 0
      is_prime = false
    end
  end
  if is_prime
    puts "#{n} is prime!"
  else
    puts "#{n} is not prime."
  end
end

prime(2)
prime(9)
prime(11)
prime(51)
prime(97)

#2/19
def puts_1_to_10
  (1..10).each { |i| puts i }
end

puts_1_to_10 # Ignore this for now. We'll explain it soon!

#3/19
# Define your method below!
def greeting
  puts "Hi Hi Hi"
end




# Define your method above this line.

greeting # Ignore this for now. We'll explain
         # it in the next exercise!
         
#4/19
def array_of_10
  puts (1..10).to_a
end

array_of_10

#5/19
def cubertino(n)
  puts n ** 3
end

cubertino (8)

#6/19
def what_up(greeting, *friends)
  friends.each { |friend| puts "#{greeting}, #{friend}!" }
end

what_up("What up", "Ian", "Zoe", "Zenas", "Eleanor", "Ilda")

#7/19
def add (x,y)
  return x+y
end

  puts add(1,6)
  
 #8/19
 def greeter(name)
  return "Hello #{name}"
end

def by_three?(number)
  if number%3==0
    return  true
else 
return false
end
end

#9/19
1.times do
  puts "I'm a code block!"
end

1.times { puts "As am I!" }

#10/19
# method that capitalizes a word
def capitalize(string) 
  puts "#{string[0].upcase}#{string[1..-1]}"
end

capitalize("ryan") # prints "Ryan"
capitalize("jane") # prints "Jane"

# block that capitalizes each string in the array
["ryan", "jane"].each {|string| puts "#{string[0].upcase}#{string[1..-1]}"} # prints "Ryan", then "Jane"

#11/19
# The block, {|i| puts i}, is passed the current
# array item each time it is evaluated. This block
# prints the item. 
[1, 2, 3, 4, 5].each { |i| puts i }

# This block prints the number 5 for each item.
# (It chooses to ignore the passed item, which is allowed.)
[1, 2, 3, 4, 5].each { |i| puts 5*i }

#12/19
my_array = [3, 4, 8, 7, 1, 6, 5, 9, 2]

# Call the sort! method on my_array below.
# my_array should then equal [1, 2, 3, 4, 5, 6, 7, 8, 9].

puts my_array.sort!

#13/19
# library sorting code
books = ["Charlie and the Chocolate Factory", "War and Peace", "Utopia", "A Brief History of Time", "A Wrinkle in Time"]

puts books.sort!
# How might we sort! the books in alphabetical order? (Hint, hint)

#14/19
book_1 = "A Wrinkle in Time"

book_2 = "A Brief History of Time"

puts book_1 <=> book_2

#15/19
books = ["Charlie and the Chocolate Factory", "War and Peace", "Utopia", "A Brief History of Time", "A Wrinkle in Time"]

# To sort our books in ascending order, in-place
puts books.sort! { |firstBook, secondBook| firstBook <=> secondBook }

# Sort your books in descending order, in-place below

puts books.sort! { |firstBook, secondBook| secondBook <=> firstBook }

#16/19
def welcome
  puts "Welcome to Ruby!"
end

welcome

#17/19
def welcome(name)
return "Hello, #{name}"
end

#18/19
my_array = [1, 2, 3, 4, 5]

my_array.each do |n|
  square = n*n
  puts square
end

#19/19
fruits = ["orange", "apple", "banana", "pear", "grapes"]

fruits.sort! do |first, second|
second  <=> first
end

puts fruits
 
