#1/15
my_hash = Hash.new

#2/15
matz = { "First name" => "Yukihiro",
  "Last name" => "Matsumoto",
  "Age" => 47,
  "Nationality" => "Japanese",
  "Nickname" => "Matz"
}

matz.each do |k,v|
  puts matz[k]
end

#3/15
creatures = { "weasels" => 0,
  "puppies" => 6,
  "platypuses" => 3,
  "canaries" => 1,
  "Heffalumps" => 7,
  "Tiggers" => 1
}
creatures["puppies2"]

#4/15
no_nil_hash=Hash.new("xuac")

#5/15
menagerie = { :foxes => 2,
  :giraffe => 1,
  :weezards => 17,
  :elves => 1,
  :canaries => 4,
  :ham => 1
}

#6/15
puts "string".object_id
puts "string".object_id

puts :symbol.object_id
puts :symbol.object_id

#7/15
# Write your code below!
my_first_symbol = :starmonkey

#8/15
symbol_hash = {
  :one => 1,
  :two => 2,  # Fill in these two blanks!
  :three => 3,
}

#9 A/15
strings = ["HTML", "CSS", "JavaScript", "Python", "Ruby"]

# Add your code below!
symbols == []
strings.each do |s|
  symbols.push(s.to_sym)
end
puts symbols

#9 B/15
strings = ["HTML", "CSS", "JavaScript", "Python", "Ruby"]

# Add your code below!
symbols= []
strings.each do |s|
  t=s.to_sym
  symbols.push(t)
end
puts symbols

#10/15
strings = ["HTML", "CSS", "JavaScript", "Python", "Ruby"]

# Add your code below!
symbols=[]
strings.each do |s|
  t=s.intern
  symbols.push(t)
end
puts symbols

#11/15
movies = { :e_tudo_o_vento_levou => "romace", :batman =>"superheroi"}

#12/15
movies = { e_tudo_o_vento_levou: "romace", batman: "superheroi"}

#13/15
require 'benchmark'

string_AZ = Hash[("a".."z").to_a.zip((1..26).to_a)]
symbol_AZ = Hash[(:a..:z).to_a.zip((1..26).to_a)]

string_time = Benchmark.realtime do
  100_000.times { string_AZ["r"] }
end

symbol_time = Benchmark.realtime do
  100_000.times { symbol_AZ[:r] }
end

puts "String time: #{string_time} seconds."
puts "Symbol time: #{symbol_time} seconds."

#14/15
movie_ratings = {
  memento: 3,
  primer: 3.5,
  the_matrix: 5,
  truman_show: 4,
  red_dawn: 1.5,
  skyfall: 4,
  alex_cross: 2,
  uhf: 1,
  lion_king: 3.5
}
# Add your code below!
good_movies = movie_ratings.select { |k,v| v>3}

puts good_movies

#15/15
movie_ratings = {
  memento: 3,
  primer: 3.5,
  the_matrix: 3,
  truman_show: 4,
  red_dawn: 1.5,
  skyfall: 4,
  alex_cross: 2,
  uhf: 1,
  lion_king: 3.5
}
# Add your code below!
movie_ratings.each_key { |k| puts k}
