#1/15
my_hash = Hash.new

#2/15
matz = { "First name" => "Yukihiro",
  "Last name" => "Matsumoto",
  "Age" => 47,
  "Nationality" => "Japanese",
  "Nickname" => "Matz"
}

matz.each do |k,v|
  puts matz[k]
end

#3/15
creatures = { "weasels" => 0,
  "puppies" => 6,
  "platypuses" => 3,
  "canaries" => 1,
  "Heffalumps" => 7,
  "Tiggers" => 1
}
creatures["puppies2"]

#4/15
no_nil_hash=Hash.new("xuac")

#5/15
menagerie = { :foxes => 2,
  :giraffe => 1,
  :weezards => 17,
  :elves => 1,
  :canaries => 4,
  :ham => 1
}

#6/15
puts "string".object_id
puts "string".object_id

puts :symbol.object_id
puts :symbol.object_id

#7/15
# Write your code below!
my_first_symbol = :starmonkey

#8/15
symbol_hash = {
  :one => 1,
  :two => 2,  # Fill in these two blanks!
  :three => 3,
}

#9 A/15
strings = ["HTML", "CSS", "JavaScript", "Python", "Ruby"]

# Add your code below!
symbols == []
strings.each do |s|
  symbols.push(s.to_sym)
end
puts symbols

#9 B/15
strings = ["HTML", "CSS", "JavaScript", "Python", "Ruby"]

# Add your code below!
symbols= []
strings.each do |s|
  t=s.to_sym
  symbols.push(t)
end
puts symbols

#10/15
strings = ["HTML", "CSS", "JavaScript", "Python", "Ruby"]

# Add your code below!
symbols=[]
strings.each do |s|
  t=s.intern
  symbols.push(t)
end
puts symbols

#11/15
